{
  "name": "snowline",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "seed": "bun run --cwd apps/api seed",
    "check": "bun run --cwd apps/web check",
    "test:e2e": "playwright test",
    "test:transactions": "playwright test --config playwright.transactions.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
